#
#Wed Mar 18 16:13:15 PDT 2020
task-tag-projects-already-scanned=EndToEndProject,AppiumCapbilities,DatabaseTesting,Automation,ConceptsOfJava,locatorsConcepts,Introduction,TestNGTutorial,ExcelDriven,Log4jTutorials,MavenJava
